# Use the official Jupyter PySpark notebook image as the base
FROM jupyter/pyspark-notebook:latest

# Set environment variables
ENV APACHE_SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64  
ENV PATH="$SPARK_HOME/bin:$SPARK_HOME/sbin:$JAVA_HOME/bin:$PATH"

# Switch to root user to install dependencies
USER root

# Install required packages
RUN apt-get update && apt-get install -y \
    procps \  
    openjdk-8-jdk && \ 
    pip install FlightRadarAPI && \
    pip install hdfs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Remove the pre-installed Spark version
RUN rm -rf /opt/spark

# Download and install Spark 3.5.0
RUN curl -sL https://archive.apache.org/dist/spark/spark-${APACHE_SPARK_VERSION}/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz | tar -xz -C /opt/ && \
    mv /opt/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} $SPARK_HOME && \
    chown -R $NB_UID:$NB_GID $SPARK_HOME

# Configure environment variables for Spark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Expose Jupyter Notebook port
EXPOSE 8888

# Set the entrypoint for the Jupyter notebook
CMD ["start-notebook.sh"]
